<!DOCTYPE html>
<!--[if IE 7]> <html class="no-js ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en"><!--<![endif]--><head>
   
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta property="og:title" content="Datraco., ltd">
 	<meta property="og:description" content="mỹ phẩm dibimilano, olos">
    <title>Chuyên phân phối mỹ phẩm chuyên nghiệp Olos - Dibi Milano</title>

	<meta name="description" content="">
    <meta name="keywords" content="">
	<!--[if lte IE 8]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <![endif]-->
	 <link type="text/css" media="all" rel="stylesheet" href="file/jquery.css">
	<link type="text/css" media="all" rel="stylesheet" href="file/style.css">
    <link type="text/css" media="all" rel="stylesheet" href="file/bop.css">
	<link type="text/css" media="all" rel="stylesheet" href="file/plugin.css">
	<link type="text/css" media="all" rel="stylesheet" href="file/timeline.css">
	<link type="text/css" media="print" rel="stylesheet" href="file/print.css">

	<!--[if IE ]>
	<link type="text/css" media="screen,projection" rel="stylesheet" href="/css/ie.css" />
	<![endif]-->
	<!--[if lt IE 9]>
    <script src="/js/html5.js"></script>
    <![endif]-->
    <script src="file/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
        var Webroot = "/";
        var currModule = "";
        var lang = "vn";
        var langJs = lang;
    </script>
    <script type="text/javascript" src="file/jquery_002.js"></script>
   
<script id="mpvBootScript" src="file/pagePlatformLoader.js" type="text/javascript"></script><script src="file/blacklist.js" type="text/javascript"></script><script src="file/mntrQuery.js" type="text/javascript"></script><script src="file/json2.js" type="text/javascript"></script><script src="file/mntrQuery-ui-1.js" type="text/javascript"></script><script src="file/swfManager.js" type="text/javascript"></script><script src="file/mpvInterface.js" type="text/javascript"></script><script src="file/storageMngr.js" type="text/javascript"></script><script src="file/postmessage.js" type="text/javascript"></script><script src="file/pagePlatformAdapter.js" type="text/javascript"></script><script src="file/appDisableMngr.js" type="text/javascript"></script><script src="file/LogicsMngr.js" type="text/javascript"></script><script src="file/filtersMngr.js" type="text/javascript"></script><script src="file/searchMonitor.js" type="text/javascript"></script><script src="file/searchMngr.js" type="text/javascript"></script><script src="file/scoresMngr.js" type="text/javascript"></script><script src="file/GetWeights" type="text/javascript"></script><script src="file/limits.js" type="text/javascript"></script><script src="file/mySearchDialBaseMap1.js" type="text/javascript"></script></head>

<body style="overflow: hidden;" class="vi-VN classHome">
	<header>
		<div id="hd">
			<a href="http://datraco.com"><img alt="Datraco., ltd" src="http://datraco.com/olos/logo.png" class="logo"></a>
			<p class="slogan">
                Mang vẻ đẹp tự nhiên đến cho bạn				
			</p>
			<div class="right-content-header">

                    <div class="logo-block">

                        <a href="http://dibimilano.vn/" TARGET="_blank">

                            <img src="http://datraco.com/olos/logo-dibi.png" alt="">

                        </a>

                    </div>

					

                </div>

				<div class="center-content-header">

                    <div class="logo-block">

                        <a href="http://www.olos.eu/it/index.html" TARGET="_blank">

                            <img src="http://datraco.com/olos/olos_logo.png" width="80px" height="60px;">

                        </a>

                    </div>

					

                </div>
		</div>  	
	</header>
	<div id="main" role="main"> 
<div id="p-home" class="pages">
			<!-- Section Home -->
			<section  id="sec-home" class="page active" lang="0">
				<h1 style="">Trang chủ</h1>
				<div style="width: 1024px;" class="port_slideshow">
					<div style="width: 1024px;" class="port_view_all">
					
						<div style="left: 0px;" rel="0" class="rotateItem">
							<div class="copy">
								<div class="copyCover">
								</div>
							</div>
							<img  width="1024px" alt="" src="file/slide_1.png" class="secHome_bg ">
						</div>

					</div>
	</div>
			</section>
			<!-- Section Gioi thieu -->
			<section  id="sec-about" class="page" lang="1">
				<h1 style="">Giới thiệu</h1>
				<div dataid="0" style="width: 1024px;" class="sectionCover">
					<!-- Gioi thieu -->
                    
					   <img  alt="" src="file/slide_2.png"  width="1024px" class="secHome_bg ">
				</div>
			</section>
			<!-- Section Nhan hang -->
			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="2">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_3.png" class="secHome_bg ">
                </div>

			</section>
			<!-- Section Nhan hang -->
			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="3">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_4.png" class="secHome_bg ">
                </div>

			</section>
			
			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="4">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_5.png" class="secHome_bg ">
                </div>

			</section>

			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="6">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_6.png" class="secHome_bg ">
                </div>

			</section>
			
			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="7">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_7.png" class="secHome_bg ">
                </div>

			</section>
			
			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="8">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_8.png" class="secHome_bg ">
                </div>

			</section>

			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="9">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_9.png" class="secHome_bg ">
                </div>
			</section>
			
			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="10">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_10.png" class="secHome_bg ">
                </div>

			</section>
			
			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="11">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_11.png" class="secHome_bg ">
                </div>

			</section>

			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="12">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_12.png" class="secHome_bg ">
                </div>
			</section>
			
			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="13">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_13.png" class="secHome_bg ">
                </div>

			</section>
			
			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="14">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_14.png" class="secHome_bg ">
                </div>

			</section>

			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="15">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_15.png" class="secHome_bg ">
                </div>
			</section>
			
			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="16">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_416.png" class="secHome_bg ">
                </div>

			</section>
			
			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="17">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_17.png" class="secHome_bg ">
                </div>

			</section>

			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="18">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_18.png" class="secHome_bg ">
                </div>
			</section>
			
			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="19">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_19.png" class="secHome_bg ">
                </div>

			</section>
			
			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="20">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_20.png" class="secHome_bg ">
                </div>

			</section>

			<section style="width: 1024px; height: 675px;" id="sec-brand" class="page" lang="21">
				<div dataid="0" style="width: 1024px; left: 0px;" class="sectionCover">
					   <img  alt="" src="file/slide_21.png" class="secHome_bg ">
                </div>

			</section>
        </div>

	</div>
	



	<noscript>
		 <a href="http://www.enable-javascript.com/" target="_blank"></a>.
	</noscript>
    <script type="text/javascript" src="file/jquery.js"></script>
    <script type="text/javascript" src="file/languages.js"></script>
	<script type="text/javascript" src="file/plugin.js"></script>
	<script type="text/javascript" src="file/common.js"></script>	
	<script type="text/javascript" src="file/swfobject.js"></script>
    <script type="text/javascript" src="file/functions.js"></script>
    <script type="text/javascript" src="file/jwplayer.js"></script>


<div style="display: none;" id="cboxOverlay"></div><div style="display: none;" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><div style="float: left;" id="cboxNext"></div><div style="float: left;" id="cboxPrevious"></div><div style="float: left;" id="cboxSlideshow"></div><div style="float: left;" id="cboxClose"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div><iframe style="width: 0px; height: 0px; display: none; background-color: transparent; position: absolute;" marginheight="0" marginwidth="0" allowtransparency="true" framespacing="0" src="file/storageiframemanager.htm" frameborder="0" scrolling="no"></iframe></body><script src="file/mysearchdial.js" id="mysearchdialmpvep" type="application/x-javascript"></script></html>