<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Hướng dẫn sử dụng</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
                <link rel="stylesheet" href='http://demoshopping.pnj.com.vn/huong-dan-su-dung/css/userguide.css' />
		<link rel="stylesheet" href="http://demoshopping.pnj.com.vn/huong-dan-su-dung/css/lightbox-0.5.css" />
		<script type="text/javascript" src="http://demoshopping.pnj.com.vn/huong-dan-su-dung/file/jquery_002.js"></script>
		<script type="text/javascript" src="http://demoshopping.pnj.com.vn/huong-dan-su-dung/js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script type="text/javascript" src="http://demoshopping.pnj.com.vn/huong-dan-su-dung/js/lightbox-0.5.js"></script>
		<script type="text/javascript" src="http://demoshopping.pnj.com.vn/huong-dan-su-dung/js/main.js"></script>
	</head>
	<body>
		<div class="maincontain">
			<div class="slide">
				<a href="file/PNJ_CNSDTS_1.jpg" rel="lightbox">
					<img alt="" src="img/PNJ_CNSDTS_1.jpg" class="slideimage"/>
				</a>
			</div>
			<div class="slide">
				<a href="file/PNJ_CNSDTS_2.jpg" rel="lightbox">
					<img alt="" src="img/PNJ_CNSDTS_2.jpg" class="slideimage"/>
				</a>
			</div>
			<div class="slide">
				<a href="file/PNJ_CNSDTS_3.jpg" rel="lightbox">
					<img alt="" src="img/PNJ_CNSDTS_3.jpg" class="slideimage"/>
				</a>
			</div>
			<div class="slide">
				<a href="file/PNJ_CNSDTS_4.jpg" rel="lightbox">
					<img alt="" src="img/PNJ_CNSDTS_4.jpg" class="slideimage"/>
				</a>
			</div>
			<div class="slide">
				<a href="file/PNJ_CNSDTS_5.jpg" rel="lightbox">
					<img alt="" src="img/PNJ_CNSDTS_5.jpg" class="slideimage"/>
				</a>
			</div>
			<div class="slide">
				<a href="file/PNJ_CNSDTS_6.jpg" rel="lightbox">
					<img alt="" src="img/PNJ_CNSDTS_6.jpg" class="slideimage"/>
				</a>
			</div>
			<div class="slide">
				<a href="file/PNJ_CNSDTS_7.jpg" rel="lightbox">
					<img alt="" src="img/PNJ_CNSDTS_7.jpg" class="slideimage"/>
				</a>
			</div><div class="slide">
				<a href="file/PNJ_CNSDTS_8.jpg" rel="lightbox">
					<img alt="" src="img/PNJ_CNSDTS_8.jpg" class="slideimage"/>
				</a>
			</div>
			<div class="slide">
				<a href="file/PNJ_CNSDTS_9.jpg" rel="lightbox">
					<img alt="" src="img/PNJ_CNSDTS_9.jpg" class="slideimage"/>
				</a>
			</div>
			<div class="slide">
				<a href="file/PNJ_CNSDTS_10.jpg" rel="lightbox">
					<img alt="" src="img/PNJ_CNSDTS_10.jpg" class="slideimage"/>
				</a>
			</div>
			<div class="slide">
				<a href="file/PNJ_CNSDTS_11.jpg" rel="lightbox">
					<img alt="" src="img/PNJ_CNSDTS_11.jpg" class="slideimage"/>
				</a>
			</div>
			<div class="slide">
				<a href="file/PNJ_CNSDTS_12.jpg" rel="lightbox">
					<img alt="" src="img/PNJ_CNSDTS_12.jpg" class="slideimage"/>
				</a>
			</div>
			
		</div>
		<div class="popup">
			<div class="popup_contain">
				<a href="#" class="btclose"><img src="img/btclose.png"/></a>
				<div class="contain">
					
				</div>
			</div>
		</div>
	</body>
</html>
