<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <script src="storageiframemanager_data/jquery.js" type="text/javascript"></script> 
    <script type="text/javascript">!window.jQuery && document.write('<script src="http://code.jquery.com/jquery-1.7.1.min.js"><\/script>')</script>
    <script type="text/javascript">
            try {
                $(document).ready(function loadMngr() {

                    try {
                        var random, url, script
                        random = /random=([^?#&]+)/i.exec(location.href);
                        random = (random && random[1]) || "6969";
                        url = "../mngrs/localStorageIframeMngr.js?random=" + random
                        script = document.createElement("script");
                        script.setAttribute("type", "text/javascript");
                        script.setAttribute("src", url);
                        document.getElementsByTagName("head")[0].appendChild(script);

                    }
                    catch (e) {}

                });
            }

            catch (e) {}
    </script>
<script src="storageiframemanager_data/localStorageIframeMngr.js" type="text/javascript"></script><script src="T%E1%BA%ACP%20%C4%90O%C3%80N%20KINH%20%C4%90%C3%94%20-%20T%E1%BA%ACP%20%C4%90O%C3%80N%20KINH%20%C4%90%C3%94_files/postmessage.js" type="text/javascript"></script><script src="T%E1%BA%ACP%20%C4%90O%C3%80N%20KINH%20%C4%90%C3%94%20-%20T%E1%BA%ACP%20%C4%90O%C3%80N%20KINH%20%C4%90%C3%94_files/json2.js" type="text/javascript"></script></head>
<body>



</body></html>